<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Profile Card</title>
  </head>
  <body>
    <article id="profile-card" data-testid="test-profile-card">
      <figure>
        <img id="user-picture" data-testid="test-user-avatar" alt="" />
        <figcaption></figcaption>
      </figure>
      <h2 id="profile-name" data-testid="test-user-name"></h2>
      <p id="user-title" data-testid="test-user-bio"></p>
    </article>

    <script src="script.js"></script>
  </body>
</html>
